===Comm===      
dim                  3
npth                 1     1    4

===Mesh===
nx                   1   512 2048
maxr                 2 
maxz                 8
 
===Flag===
poisson              fftp

 
===Para===
dt                   0.001
totstp           10000
expstp           1000
anlstp           1000 
restrt              0
verbose              0
u                    0.0
v                    0.0
w                    0.0
w                    0.0   0.0  0.0 16.0
rw.r0.rh             1.0   0.5  5.0 
p                    1.0
Re                5555.5
Pe                   1.0
nrkstep              3
slip                 0.0
