\relax 
\citation{PrasannaSimha2020}
\citation{Verma2020}
\citation{Tang2009,PrasannaSimha2020}
\citation{Bourouiba2014}
\citation{Verma2020}
\citation{Bourouiba2014}
\citation{Duguid1946}
\citation{Tang2009}
\citation{Duguid1946}
\citation{Bourouiba2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Droplet nuclei distribution in exhaled vortex rings. Study of caustic formations with the second order Fully Lagrangian Approach.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Flow conditions for cough in literature}}{1}{}}
\newlabel{TB0010}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Droplet size distribution $N$ as number of nucleii per cough.}}{1}{}}
\newlabel{TB0020}{{II}{1}{}{}{}}
\newlabel{EQ-INT-080}{{5}{1}{}{}{}}
\citation{Zayas2012}
\citation{Verma2020}
\citation{PrasannaSimha2020}
\citation{Duguid1946}
\citation{*}
\bibdata{exhale_vr_fla2Notes,vortex_ring}
\bibcite{Tang2009}{{1}{2009}{{Tang\ \emph  {et~al.}}}{{Tang, Liebner, Craven,\ and\ Settles}}}
\bibcite{Bourouiba2014}{{2}{2014}{{Bourouiba, Dehandschoewercker,\ and\ Bush}}{{}}}
\bibcite{Zayas2012}{{3}{2012}{{Zayas\ \emph  {et~al.}}}{{Zayas, Chiang, Wong, MacDonald, Lange, Senthilselvan,\ and\ King}}}
\bibcite{Verma2020}{{4}{2020}{{Verma, Dhanak,\ and\ Frankenfield}}{{}}}
\bibcite{PrasannaSimha2020}{{5}{2020}{{{Prasanna Simha}\ and\ {Mohan Rao}}}{{}}}
\bibcite{Duguid1946}{{6}{1946}{{Duguid}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Cases simulated}}{2}{}}
\newlabel{TB0030}{{III}{2}{}{}{}}
\newlabel{sec:Intro}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}}
\newlabel{sec:Intro}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:Intro}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{2}{}}
\newlabel{LastBibItem}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vorticity contour for the test case C3DNTU.}}{3}{}}
\newlabel{FG0020}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
