This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exhale_vr_fla2.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: exhale_vr_fla2Notes.bib
Database file #2: vortex_ring.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5918 wiz_defined-function locations,
            1668 strings with 16368 characters,
and the built_in function-call counts, 7641 in all, are:
= -- 462
> -- 225
< -- 65
+ -- 68
- -- 69
* -- 1213
:= -- 754
add.period$ -- 12
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 10
cite$ -- 8
duplicate$ -- 726
empty$ -- 503
format.name$ -- 108
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 108
newline$ -- 70
num.names$ -- 18
pop$ -- 305
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 189
swap$ -- 712
text.length$ -- 20
text.prefix$ -- 0
top$ -- 10
type$ -- 98
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 106
(There were 2 warnings)
