program flapost

implicit none
interface 
   function hessnorm(h) result(hnorm)
     real(kind=8)             :: hnorm
     real(kind=8), intent(in) :: h(3,3,3)
   end function hessnorm

   function hesshess(hxi,alfa,beta,gama) result(hhess)
     real(kind=8)             :: hhess(3,3)
     real(kind=8), intent(in) :: hxi(3,3,3)
     real(kind=8), intent(in) :: alfa,beta,gama
   end function hesshess

   function hessgrad(hxi,alfa,beta,gama) result(hgrad)
     real(kind=8)             :: hgrad(3)
     real(kind=8), intent(in) :: hxi(3,3,3)
     real(kind=8), intent(in) :: alfa,beta,gama
   end function hessgrad

   function hessinvr(h) result(hinv)
    real(kind=8)              :: hinv(3,3)
    real(kind=8),  intent(in) :: h(3,3)
   end function hessinvr

   function hesscg(h) result(hinv)
    real(kind=8)              :: hinv(3,3)
    real(kind=8),  intent(in) :: h(3,3)
   end function hesscg


   function hesseta(hxi,alfa,beta,gama) result (h)
     real(kind=8)             :: h(3,3,3)
     real(kind=8), intent(in) :: hxi(3,3,3)
     real(kind=8), intent(in) :: alfa,beta,gama
   end function hesseta


end interface 

    integer, parameter        :: npmax=50000
    integer                   :: nstep,tstep,istep,id,ii,jj,kk,ip,np,ir,nr,itest

    character(len=8)          :: fmt2 ! format descriptor
    character(len=8)          :: fmt5 ! format descriptor
    character(2)              :: batchchar
    character(5)              :: timechar
    character(5)              :: partchar
    character(500)             :: a,b,d
    real(kind=8)              :: r,st,c
    real(kind=8)              :: ra(3,3),rb(3,3),rc(3,3),vec(3,3),dir(npmax,3)
    real(kind=8)              :: v(npmax,3),x(npmax,3),u(npmax,3)
    real(kind=8)              :: j(npmax,3,3),h(npmax,3,3,3)
    real(kind=8)              :: o(npmax,3,3),p(npmax,3,3,3)
    real(kind=8)              :: detj(npmax,1),hmag(npmax,1)
    real(kind=8)              :: alfa,beta,gama
    real(kind=8)              :: hxi(3,3,3),heta(3,3,3)
    real(kind=8)              :: hgrad(3)
    real(kind=8)              :: hhess(3,3),hhinv(3,3)
    real(kind=8)              :: hnorm,hnorm0,hnorm1
    real(kind=8)              :: pi4 
    real(kind=8)              :: error,prod
    real(kind=8)              :: c1,c01,c001,c0001
    logical                   :: reading

tstep=15
nr=100
fmt5 = '(I5.5)' ! an integer of width 5 with zeros at the left
fmt2 = '(I2.2)' ! an integer of width 5 with zeros at the left
pi4=datan(1.d0)
do istep=15,tstep
  do id=1,1
    nstep=istep*100
    write (timechar,fmt5) nstep
    write (batchchar,fmt2) id
    open (unit=100,file="part"//trim(timechar)//"size"//trim(batchchar)//".dat", form='formatted', position='rewind')
    read (100,"(A200,E20.8,A200,E20.8,A200)") a,r,b,st,c
    write (*,*) "station 1"
    read (100,"(A500,100(A4,I2.2))") d
    write (*,*) "station 2"
    reading=.TRUE.
    np=0
    do ip=1,npmax
      read (100,"(200(E20.8))",END=100) (v(ip,ii),ii=1,3),(x(ip,ii),ii=1,3),(u(ip,ii),ii=1,3),((j(ip,ii,jj),jj=1,3),ii=1,3),((o(ip,ii,jj),jj=1,3),ii=1,3),(((h(ip,ii,jj,kk),ii=1,3),jj=1,3),kk=1,3),(((p(ip,ii,jj,kk),jj=1,3),ii=1,3),kk=1,3)
      np=np+1
    enddo
    100 continue  
    close (100)
!    h(:,:,:,:)=0.d0
!    h(1,1,1,1)=sqrt(3.d0)/2.d0
!    h(1,1,2,1)=sqrt(1.d0)/2.d0
!    h(1,2,1,1)=-sqrt(1.d0)/2.d0
!    h(1,2,2,1)=sqrt(3.d0)/2.d0
!
    do ip=1,1
      detj(ip,1)=(j(ip,1,1)*j(ip,2,2)*j(ip,3,3)+j(ip,1,2)*j(ip,2,3)*j(ip,3,1)+j(ip,1,3)*j(ip,2,1)*j(ip,3,2)   &
                 -j(ip,3,1)*j(ip,2,2)*j(ip,1,3)-j(ip,3,2)*j(ip,2,3)*j(ip,1,1)+j(ip,3,3)*j(ip,2,1)*j(ip,1,2)   )
!      do itest=1,100
!      h(1,3,3,3)=1.0
      do ii=1,3
        do jj=1,3
          do kk=1,3
            hxi(ii,jj,kk)=h(ip,ii,jj,kk)
          enddo
        enddo
      enddo
!        hxi=hesseta(hxi,0.01d0*dfloat(itest)*4.d0*datan(1.d0),0.d0,0.d0)
!        hxi=hesseta(hxi,4.d0*datan(1.d0)/3.0,0.d0,0.d0)
        write (*,*) "rotated by", 4.d0*datan(1.d0)/3.0
!        hxi=hesseta(hxi,0.0d0,0.0d0,pi4/5.d0)
 !       write (1000,"(100(E20.8))") hxi(1,1,1),hxi(2,2,2),hxi(3,3,3),(hxi(1,1,1)**2+hxi(2,2,2)**2+hxi(3,3,3)**2)**0.5
 !     enddo
      alfa=0.d0;
      beta=0.d0;
      gama=0.d0;

      do ir=1,nr
        write (*,"(A10,100(E20.8))") 'hxi',hxi(1,:,:)
        write (*,"(A10,100(E20.8))") 'hxi',hxi(2,:,:)
        write (*,"(A10,100(E20.8))") 'hxi',hxi(3,:,:)
        heta=hesseta(hxi,alfa,beta,gama)
        write (*,"(A10,100(E20.8))") 'het',heta(1,:,:)
        write (*,"(A10,100(E20.8))") 'het',heta(2,:,:)
        write (*,"(A10,100(E20.8))") 'het',heta(3,:,:)
        hnorm=hessnorm(heta)
        write (*,"(A10,100(E20.8))") 'hnr',hnorm
        hgrad=hessgrad(hxi,alfa,beta,gama)
        write (*,"(A10,100(E20.8))") 'hgr',hgrad
        hhess=hesshess(hxi,alfa,beta,gama)
       hhess(1,1)=1.d0
       hhess(1,2)=0.5d0
       hhess(1,3)=0.d0

       hhess(2,1)=0.d0
       hhess(2,2)=1.d0
       hhess(2,3)=0.d0

       hhess(3,1)=0.d0
       hhess(3,2)=0.d0
       hhess(3,3)=1.d0

        write (*,"(A10,100(E20.8))") 'hhs',hhess(1,:)
        write (*,"(A10,100(E20.8))") 'hhs',hhess(2,:)
        write (*,"(A10,100(E20.8))") 'hhs',hhess(3,:)
       error=hgrad(1)**2+hgrad(2)**2+hgrad(3)**2
!        write (*,*) 'error 1',error,"alfa,beta,gama",alfa,beta,gama
       hhinv=hessinvr(hhess)
       hhinv=hesscg(hhess)
        write (*,"(A10,100(E20.8))") 'hhi',hhinv(1,:)
        write (*,"(A10,100(E20.8))") 'hhi',hhinv(2,:)
        write (*,"(A10,100(E20.8))") 'hhi',hhinv(3,:)
        prod=0.d0
        do ii=1,3
          prod=prod+hhinv(1,ii)*hgrad(ii)
        enddo
        alfa=alfa-0.5d0*prod
        alfa=dmod(alfa,pi4*8.d0)
        prod=0.d0
        do ii=1,3
          prod=prod+hhinv(2,ii)*hgrad(ii)
        enddo
        beta=beta-0.5d0*prod
        beta=dmod(beta,pi4*8.d0)

        prod=0.d0
        do ii=1,3
          prod=prod+hhinv(3,ii)*hgrad(ii)
        enddo
        gama=gama-0.5d0*prod
        gama=dmod(gama,pi4*8.d0)
!        write (*,*) 'error ',ir,hnorm,error,"alfa,beta,gama",alfa*45.d0/pi4,beta*45.d0/pi4,gama*45.d0/pi4
        if (error.lt.1.0e-6) exit
      enddo
      hmag(ip,1)=abs(hnorm)
      call rabc(vec,alfa,beta,gama)

      dir(ip,1)=hmag(ip,1)*vec(1,1)
      dir(ip,2)=hmag(ip,1)*vec(2,1)
      dir(ip,3)=hmag(ip,1)*vec(3,1)
       write (*,*) 'part',ip,"nits",ir,"norm",hnorm,"err",error,"alfa,beta,gama",alfa*45.d0/pi4,beta*45.d0/pi4,gama*45.d0/pi4
    enddo

    open (unit=200,file="post"//trim(timechar)//"size"//trim(batchchar)//".dat", form='formatted', position='rewind')
    do ip=1,np


!      write (21,"(100(E20.8))") (v(ip,ii),ii=1,3),(x(ip,ii),ii=1,3),(u(ip,ii),ii=1,3),((j(ip,ii,jj),jj=1,3),ii=1,3),((o(ip,ii,jj),jj=1,3),ii=1,3),(((h(ip,ii,jj,kk),jj=1,3),ii=1,3),kk=1,3),(((p(ip,ii,jj,kk),jj=1,3),ii=1,3),kk=1,3)

      r=0.1d0
      if (abs(detj(ip,1))**2>2.d0*hmag(ip,1)*r) then
        c1=2.0/(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(abs(detj(ip,1))**2-2.d0*hmag(ip,1)*r)) 
      else
        c1=(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(-abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r))/(2.d0*hmag(ip,1)*r)
      endif


      r=0.01d0
      if (abs(detj(ip,1))**2>2.d0*hmag(ip,1)*r) then
        c01=2.0/(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(abs(detj(ip,1))**2-2.d0*hmag(ip,1)*r)) 
      else
        c01=(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(-abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r))/(2.d0*hmag(ip,1)*r)
      endif


      r=0.001d0
      if (abs(detj(ip,1))**2>2.d0*hmag(ip,1)*r) then
        c001=2.0/(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(abs(detj(ip,1))**2-2.d0*hmag(ip,1)*r)) 
      else
        c001=(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(-abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r))/(2.d0*hmag(ip,1)*r)
      endif


      r=0.0001d0
      if (abs(detj(ip,1))**2>2.d0*hmag(ip,1)*r) then
        c0001=2.0/(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(abs(detj(ip,1))**2-2.d0*hmag(ip,1)*r)) 
      else
        c0001=(sqrt(abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r)+sqrt(-abs(detj(ip,1))**2+2.d0*hmag(ip,1)*r))/(2.d0*hmag(ip,1)*r)
      endif

      write (200,"(100(E20.8))") (x(ip,ii),ii=1,3),detj(ip,1),1.d0/abs(detj(ip,1)),hmag(ip,1),c1,c01,c001,c0001,dir(ip,1),dir(ip,2),dir(ip,3)
    enddo
    close (200)

  enddo
enddo


end program flapost

function hessgrad(hxi,alfa,beta,gama) result (hgrad)
implicit none

interface
   function hessnorm(h) result (hnorm)
     real(kind=8)             :: hnorm
     real(kind=8), intent(in) :: h(3,3,3)
   end function hessnorm

   function hesseta(hxi,alfa,beta,gama) result (h)
     real(kind=8)             :: h(3,3,3)
     real(kind=8), intent(in) :: hxi(3,3,3)
     real(kind=8), intent(in) :: alfa,beta,gama
   end function hesseta


end interface

    real(kind=8)             :: hgrad(3)
    real(kind=8), intent(in) :: hxi(3,3,3)
    real(kind=8), intent(in) :: alfa,beta,gama

    real(kind=8)              :: da
    real(kind=8)  :: hnorm(3,3,3)
    real(kind=8)  :: h(3,3,3)
    integer                   :: i,j,k
    integer                   :: l,m,n

    da=0.01d0
!    write(*,*) 'angles',alfa,beta,gama
    do i=1,3
      do j=1,3
        do k=1,3
          h(:,:,:)=hesseta(hxi,alfa+dfloat(i-2)*da,beta+dfloat(j-2)*da,gama+dfloat(k-2)*da)
!          hnorm(i,j,k)=(h(1,1,1)**2+h(2,2,2)**2+h(3,3,3)**2)**0.5
!          hnorm(i,j,k)=h(1,1,1)+h(2,2,2)+h(3,3,3)
          hnorm(i,j,k)=h(1,1,1)
          write(*,*) 'hgrad hnorm',i,j,k, hnorm(i,j,k)
        enddo
      enddo
    enddo

    hgrad(1)=(hnorm(3,2,2)-hnorm(1,2,2))/(2.d0*da)
    hgrad(2)=(hnorm(2,3,2)-hnorm(2,1,2))/(2.d0*da)
    hgrad(3)=(hnorm(2,2,3)-hnorm(2,2,1))/(2.d0*da)

!     write(*,*) 'hgrad ', hnorm(3,2,2),hnorm(1,2,2)
!     write(*,*) 'hgrad ', hnorm(2,3,2),hnorm(2,1,2)
!     write(*,*) 'hgrad ', hnorm(2,2,3),hnorm(2,2,1)
!     write(*,*) 'hgrad return', hgrad(1),hgrad(2),hgrad(3),hnorm(3,2,2)-hnorm(1,2,2)



end function hessgrad

function hesshess(hxi,alfa,beta,gama) result(hhess)
implicit none

interface
   function hessnorm(h) result (hnorm)
     real(kind=8)             :: hnorm
     real(kind=8), intent(in) :: h(3,3,3)
   end function hessnorm

   function hesseta(hxi,alfa,beta,gama) result (h)
     real(kind=8)             :: h(3,3,3)
     real(kind=8), intent(in) :: hxi(3,3,3)
     real(kind=8), intent(in) :: alfa,beta,gama
   end function hesseta


end interface

    real(kind=8)             :: hhess(3,3)
    real(kind=8), intent(in) :: hxi(3,3,3)
    real(kind=8), intent(in) :: alfa,beta,gama

    real(kind=8)  :: hnorm(3,3,3)
    real(kind=8)  :: h(3,3,3)
    real(kind=8)              :: da
    integer                   :: i,j,k
    integer                   :: l,m,n
    da=0.01d0
    do i=1,3
      do j=1,3
        do k=1,3
          h=hesseta(hxi,dfloat(i-2)*da+alfa,dfloat(j-2)*da+beta,dfloat(k-2)*da+gama)
!          h=hesseta(hxi,alfa,beta,gama)
!          hnorm(i,j,k)=hessnorm(h)
!          hnorm(i,j,k)=(h(1,1,1)**2+h(2,2,2)**2+h(3,3,3)**2)**0.5
!          hnorm(i,j,k)=h(1,1,1)+h(2,2,2)+h(3,3,3)
          hnorm(i,j,k)=h(1,1,1)
        enddo
      enddo
    enddo
    
    hhess(1,1)=(hnorm(3,2,2)-2.0*hnorm(2,2,2)+hnorm(1,2,2))/(da**2.d0)
    hhess(1,2)=(hnorm(3,3,2)+hnorm(1,1,2)-hnorm(3,1,2)-hnorm(1,3,2))/(4.d0*da**2.d0)
    hhess(1,3)=(hnorm(3,2,3)+hnorm(1,2,1)-hnorm(3,2,1)-hnorm(1,2,3))/(4.d0*da**2.d0)

    hhess(2,1)=(hnorm(3,3,2)+hnorm(1,1,2)-hnorm(3,1,2)-hnorm(1,3,2))/(4.d0*da**2.d0)
    hhess(2,2)=(hnorm(2,3,2)-2.0*hnorm(2,2,2)+hnorm(2,1,2))/(da**2.d0)
    hhess(2,3)=(hnorm(2,3,3)+hnorm(2,1,1)-hnorm(2,3,1)-hnorm(2,1,3))/(4.d0*da**2.d0)

    hhess(3,1)=(hnorm(3,2,3)+hnorm(1,2,1)-hnorm(3,2,1)-hnorm(1,2,3))/(4.d0*da**2.d0)
    hhess(3,2)=(hnorm(2,3,3)+hnorm(2,1,1)-hnorm(2,3,1)-hnorm(2,1,3))/(4.d0*da**2.d0)
    hhess(3,3)=(hnorm(2,2,3)-2.0*hnorm(2,2,2)+hnorm(2,2,1))/(da**2.d0)

end function hesshess

subroutine rabc(vec,alfa,beta,gama) 
implicit none
    real(kind=8), intent(in)  :: alfa,beta,gama
    real(kind=8)              :: ra(3,3),rb(3,3),rc(3,3)
    real(kind=8)              :: rab(3,3),vec(3,3)
    real(kind=8)              :: nx(3,3),xn(3,3)
    integer                   :: i,j,k
    integer                   :: l,m,n
    ra(1,1)=dcos(alfa); ra(1,2)=-dsin(alfa); ra(1,3)=0.d0; ra(2,1)=dsin(alfa); ra(2,2)=dcos(alfa); ra(2,3)=0.d0; ra(3,1)=0.d0; ra(3,2)=0.d0; ra(3,3)=1.d0;
    rb(1,1)=dcos(beta); rb(1,2)=0.d0; rb(1,3)=-dsin(beta); rb(2,1)=0.d0; rb(2,2)=1.d0; rb(2,3)=0.d0; rb(3,1)=dsin(beta); rb(3,2)=0.d0; rb(3,3)=dcos(beta);
    rc(1,1)=1.d0; rc(1,2)=0.d0; rc(1,3)=0.d0; rc(2,1)=0.d0; rc(2,2)=dcos(gama); rc(2,3)=-dsin(gama); rc(3,1)=0.d0; rc(3,2)=dsin(gama); rc(3,3)=dcos(gama);
    do i=1,3
      do j=1,3
        rab(i,j)=0.d0
        do k=1,3
          rab(i,j)=rab(i,j)+ra(i,k)*rb(k,j)
        enddo
      enddo
    enddo
    do i=1,3
      do j=1,3
        vec(i,j)=0.d0
        do k=1,3
          vec(i,j)=vec(i,j)+rab(i,k)*rc(k,j)
        enddo
      enddo
    enddo
end subroutine rabc


function hesseta(hxi,alfa,beta,gama) result (h)
implicit none
    real(kind=8)              :: h(3,3,3)
    real(kind=8), intent(in)  :: hxi(3,3,3)
    real(kind=8), intent(in)  :: alfa,beta,gama
    real(kind=8)              :: ra(3,3),rb(3,3),rc(3,3)
    real(kind=8)              :: rab(3,3),rabc(3,3)
    real(kind=8)              :: nx(3,3),xn(3,3)
    integer                   :: i,j,k
    integer                   :: l,m,n
    ra(1,1)=dcos(alfa); ra(1,2)=-dsin(alfa); ra(1,3)=0.d0; ra(2,1)=dsin(alfa); ra(2,2)=dcos(alfa); ra(2,3)=0.d0; ra(3,1)=0.d0; ra(3,2)=0.d0; ra(3,3)=1.d0;
    rb(1,1)=dcos(beta); rb(1,2)=0.d0; rb(1,3)=-dsin(beta); rb(2,1)=0.d0; rb(2,2)=1.d0; rb(2,3)=0.d0; rb(3,1)=dsin(beta); rb(3,2)=0.d0; rb(3,3)=dcos(beta); 
    rc(1,1)=1.d0; rc(1,2)=0.d0; rc(1,3)=0.d0; rc(2,1)=0.d0; rc(2,2)=dcos(gama); rc(2,3)=-dsin(gama); rc(3,1)=0.d0; rc(3,2)=dsin(gama); rc(3,3)=dcos(gama); 
    do i=1,3
      do j=1,3
        rab(i,j)=0.d0
        do k=1,3
          rab(i,j)=rab(i,j)+ra(i,k)*rb(k,j)
        enddo
      enddo
    enddo
    do i=1,3
      do j=1,3
        rabc(i,j)=0.d0
        do k=1,3
          rabc(i,j)=rabc(i,j)+rab(i,k)*rc(k,j)
        enddo
      enddo
    enddo
    do i=1,3
      do j=1,3
        nx(i,j)=rabc(i,j)
        xn(i,j)=rabc(j,i)
      enddo
    enddo
    do i=1,3
      do j=1,3
        do k=1,3
          h(i,j,k)=0.d0
          do l=1,3
            do m=1,3
              do n=1,3
                h(i,j,k)=h(i,j,k)+nx(i,l)*xn(n,k)*xn(m,j)*hxi(l,m,n)
              enddo
            enddo
          enddo
        enddo
      enddo
    enddo
end function hesseta

function hessnorm(h) result(hnorm)
implicit none
    real(kind=8)             :: hnorm
    real(kind=8), intent(in) :: h(3,3,3)

!    write (*,"(A,100(E20.8))") "h from hnorm",h(1,1,1),h(2,2,2),h(3,3,3)
!    hnorm=(h(1,1,1)**2+h(2,2,2)**2+h(3,3,3)**2)**0.5
!    hnorm=h(1,1,1)+h(2,2,2)+h(3,3,3)
    hnorm=h(1,1,1)
    
end function hessnorm


function hessinvr(h) result(hinv)
implicit none
    integer :: stype
    real(kind=8)              :: hinv(3,3)
    real(kind=8),  intent(in) :: h(3,3)
    real(kind=8)              :: c(3,3)

    real(kind=8)              :: d,d1,d2,d3



      d= h(1,1)*h(2,2)*h(3,3)  &
        -h(1,1)*h(2,3)*h(3,2)  &
        -h(1,2)*h(2,1)*h(3,3)  &
        +h(1,2)*h(2,3)*h(3,1)  &
        +h(1,3)*h(2,1)*h(3,2)  &
        -h(1,3)*h(2,2)*h(3,1)

      if (d>1.0e-8) then

        c(1,1)=+(h(2,2)*h(3,3)-h(2,3)*h(3,2))
        c(1,2)=-(h(2,1)*h(3,3)-h(2,3)*h(3,1))
        c(1,3)=+(h(2,1)*h(3,2)-h(2,2)*h(3,1))
        c(2,1)=-(h(1,2)*h(3,3)-h(1,3)*h(3,2))
        c(2,2)=+(h(1,1)*h(3,3)-h(1,3)*h(3,1))
        c(2,3)=-(h(1,1)*h(3,2)-h(1,2)*h(3,1))
        c(3,1)=+(h(1,2)*h(2,3)-h(1,3)*h(2,2))
        c(3,2)=-(h(1,1)*h(2,3)-h(1,3)*h(2,1))
        c(3,3)=+(h(1,1)*h(2,2)-h(1,2)*h(2,1))
    
        hinv=transpose(c)/d
        stype=1
      else
        d1= h(1,1)*h(2,2)  &
           -h(1,2)*h(2,1)  
        d2= h(1,1)*h(3,3)  &
           -h(1,3)*h(3,1)  
        d3= h(2,2)*h(3,3)  &
           -h(3,2)*h(2,3)  

        
        if (dabs(d1)>dabs(d2).and.dabs(d1)>dabs(d3).and.dabs(d1)>1.e-8) then
                stype=2
        elseif  (dabs(d2)>dabs(d1).and.dabs(d2)>dabs(d3).and.dabs(d2)>1.e-8) then
                stype=3
        elseif  (dabs(d3)>dabs(d1).and.dabs(d3)>dabs(d2).and.dabs(d3)>1.e-8) then
                stype=4
        elseif  (1.e-8>dabs(d1).and.1.e-8>dabs(d2).and.1.e-8>dabs(d3)) then
                stype=5
        endif


        if (stype.eq.2) then
          c(1,1)=+(h(2,2))
          c(1,2)=-(h(2,1))
          c(1,3)=0.d0
          c(2,1)=-(h(1,2))
          c(2,2)=+(h(1,1))
          c(2,3)=0.d0
          c(3,1)=0.d0
          c(3,2)=0.d0
          c(3,3)=0.d0
  
          hinv=transpose(c)/d1
       elseif (stype.eq.3) then
         c(1,1)=+(h(3,3))
         c(1,2)=0.d0
         c(1,3)=+(-h(3,1))
         c(2,1)=0.d0
         c(2,2)=0.d0
         c(2,3)=0.d0
         c(3,1)=+(-h(1,3))
         c(3,2)=0.d0
         c(3,3)=+(h(1,1))

         hinv=transpose(c)/d2
       elseif (stype.eq.4) then
         c(1,1)=0.d0
         c(1,2)=0.d0
         c(1,3)=0.d0
         c(2,1)=0.d0
         c(2,2)=+(h(3,3))
         c(2,3)=-(h(3,2))
         c(3,1)=0.d0
         c(3,2)=-(h(2,3))
         c(3,3)=+(h(2,2))

         hinv=transpose(c)/d3
       elseif (stype.eq.5) then
         hinv(:,:)=0.d0
       endif
     endif
!     write (*,*) "System inverse type",stype
end function hessinvr



function hesscg(h) result(hinv)
implicit none
    real(kind=8),  intent(in) :: h(3,3)
    real(kind=8)              :: hinv(3,3)
    real(kind=8)              :: c(3),ax(3),r(3),p(3),Ap(3),x(3),x1(3)
    real(kind=8)              :: r1(3),rr1
    real(kind=8)              :: rr,pAp,a,b
    integer                   :: ic,ik,i,j

    do ic=1,3
      do i=1,3
!        a(i+3*(ic-1))=h(i,ic)
      enddo
    enddo
    do ic=1,3
      c(1)=0.d0
      c(2)=0.d0
      c(3)=0.d0
      x(1)=0.d0
      x(2)=0.d0
      x(3)=0.d0
      c(ic)=1.d0
      do i=1,3
        ax(i)=0.d0
        do j=1,3
          ax(i)=ax(i)+h(i,j)*x(j)
        enddo
        r(i)=c(i)-ax(i)
        r1(i)=r(i)
        p(i)=r(i)
      enddo
      rr1=0.d0
      do i=1,3
        rr1=rr1+r1(i)**2
      enddo
      ik=0
      do while (rr1.gt.1.0e-8)
        ik=ik+1
        rr=0.d0
        do i=1,3
          rr=rr+r(i)*r(i)
        enddo

        do i=1,3
          Ap(i)=0.d0
          do j=1,3
            Ap(i)=Ap(i)+h(i,j)*p(j)
          enddo
        enddo


        pAp=0.d0
        do i=1,3
          pAp=pAp+p(i)*Ap(i)
        enddo
        write (*,*),ic,ik,"rr",rr,"pAp",pAp,"p",p,"Ap",Ap,"mat",h
        a=rr/pAp

        do i=1,3
          x1(i)=x(i)+a*p(i)
          r1(i)=r(i)-a*Ap(i)
        enddo
        rr1=0.d0
        do i=1,3
          rr1=rr1+r1(i)*r1(i)
        enddo
        if (rr1.lt.1.0e-2) exit
        if (ik.gt.100) exit

        b=rr1/rr

        do i=1,3
          p(i)=r1(i)+b*p(i)
        enddo
        do i=1,3
          r(i)=r1(i)
          x(i)=x1(i)
        enddo
      enddo
      
!      call r8ge_cg(3,a,c,x)
      do i=1,3
        hinv(i,ic)=x1(i)
      enddo
      
    enddo


end function hesscg


