#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!VarSet |MFBD| = '/home/andreas/Codes/particles/gitvringD'
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 51
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 0.0499999999999996836}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 1.7999999999999996}}
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
36
0.5
0.528571428571
0.557142857143
0.585714285714
0.614285714286
0.642857142857
0.671428571429
0.7
0.728571428571
0.757142857143
0.785714285714
0.814285714286
0.842857142857
0.871428571429
0.9
0.928571428571
0.957142857143
0.985714285714
1.01428571429
1.04285714286
1.07142857143
1.1
1.12857142857
1.15714285714
1.18571428571
1.21428571429
1.24285714286
1.27142857143
1.3
1.32857142857
1.35714285714
1.38571428571
1.41428571429
1.44285714286
1.47142857143
1.5
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = 0.5}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 1.5}}
$!RemoveVar |MFBD|
