===Comm===      
dim                  3
npth                 1     4    8

===Mesh===
nx                 513   256  512
maxr               1.5
maxz                 3 
 
===Flag===
poisson              fftp

 
===Para===
dt                   0.001
totstp          50000
expstp            500
anlstp            500 
restrt              0
verbose              0
u                    0.0
v                    0.0
w                    0.0
w                    0.0   0.0  0.0 16.0
rw.r0.rh             1.5   0.5  5.0 
p                    1.0
Re               10000.0
Pe                   1.0
nrkstep              3
slip                 0.0
