#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!VarSet |MFBD| = '/home/andreas/Codes/particles/gitvringD'
$!READDATASET  '"|MFBD|/VR2D/post04000size02.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19"'
$!EXPORTSETUP EXPORTFORMAT = JPEG
$!EXPORTSETUP IMAGEWIDTH = 790
$!EXPORTSETUP EXPORTFNAME = '/home/andreas/Codes/particles/gitvringD/particles_c0_id2_t4000.jpg'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
